spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/ecommerce?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0